[tox]
skipsdist = True

[pytest]
log_cli=True
log_cli_level=Debug
log_cli_format = [%(asctime)s.%(msecs)03d] [%(levelname)-3s] [%(name)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file_level=Debug
log_file_format = [%(asctime)s.%(msecs)03d] [%(levelname)-3s] [%(name)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

[testenv]
deps =
    psutil
    pytest
    pytest-repeat
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    pytest -p no:cacheprovider . {posargs}
